{
  "name": "socialworld",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "node scripts/dev.mjs",
    "server": "tsx server/index.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@babylonjs/core": "^9.25.0",
    "@babylonjs/gui": "^9.25.0",
    "@babylonjs/loaders": "^9.25.0",
    "lucide-react": "^1.40.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "puppeteer-core": "^25.10.0",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.24.0"
}
